# scaling-happiness

.github/workflows/: main.yml
SoulControl/: pom.xml
SoulControl/src/main/java/me/yourname/soulcontrol/: ControlSession.java  MovementListener.java  NPCStorage.java  SoulControl.java  SoulListener.java  SoulManager.java  SoulProtocol.java
SoulControl/src/main/resources/: config.yml  plugin.yml
